<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">

    <title>A Pale Blue Dot</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="intro">
            <h1>A Pale Blue Dot</h1>


            <p>The excerpt from Sagan's book 'Pale Blue Dot' is a reaction to
            this image taken, at Sagan's suggestion, by Voyager I on February
            14, 1990.</p>


            <p>As the spacecraft left our planetary neighborhood for the
            fringes of the solar system, engineers turned it around for one
            last look at its home planet. Voyager 1 was about 6.4 billion
            kilometers (4 billion miles) away when it captured this portrait of
            our world. Caught in the center of scattered light rays (a result
            of taking the picture so close to the Sun), Earth appears as a tiny
            point of light, a crescent only 0.12 pixel in size.</p>
        </div>


        <div class="intro presentation">
            <p>I present to you, the Pale Blue Dot that is the Earth:</p>
        </div>
        <div class="youarehere">
            <img src="img/YouAreHere.jpg" width="400px" alt="EarthAsAPaleBlueDot" />
        </div>
        <div class="palebluecontent">
            <p>"From this distant vantage point, the Earth might not seem of
            any particular interest. But for us, it's different. Consider again
            that dot. That's here. That's home. That's us. On it everyone you
            love, everyone you know, everyone you ever heard of, every human
            being who ever was, lived out their lives. The aggregate of our joy
            and suffering, thousands of confident religions, ideologies, and
            economic doctrines, every hunter and forager, every hero and
            coward, every creator and destroyer of civilization, every king and
            peasant, every young couple in love, every mother and father,
            hopeful child, inventor and explorer, every teacher of morals,
            every corrupt politician, every "superstar," every "supreme
            leader," every saint and sinner in the history of our species lived
            there – on a mote of dust suspended in a sunbeam.</p>


            <p>The Earth is a very small stage in a vast cosmic arena. Think of
            the rivers of blood spilled by all those generals and emperors so
            that in glory and triumph they could become the momentary masters
            of a fraction of a dot. Think of the endless cruelties visited by
            the inhabitants of one corner of this pixel on the scarcely
            distinguishable inhabitants of some other corner. How frequent
            their misunderstandings, how eager they are to kill one another,
            how fervent their hatreds. Our posturings, our imagined
            self-importance, the delusion that we have some privileged position
            in the universe, are challenged by this point of pale light. Our
            planet is a lonely speck in the great enveloping cosmic dark. In
            our obscurity – in all this vastness – there is no hint that help
            will come from elsewhere to save us from ourselves.</p>


            <p>The Earth is the only world known, so far, to harbor life. There
            is nowhere else, at least in the near future, to which our species
            could migrate. Visit, yes. Settle, not yet. Like it or not, for the
            moment, the Earth is where we make our stand. It has been said that
            astronomy is a humbling and character-building experience. There is
            perhaps no better demonstration of the folly of human conceits than
            this distant image of our tiny world. To me, it underscores our
            responsibility to deal more kindly with one another and to preserve
            and cherish the pale blue dot, the only home we've ever known."</p>


            <p>- Carl Sagan, Pale Blue Dot, 1994</p>
        </div>
    </div>
</body>
</html>
